name: KTG

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: josephbmanley/build-godot-action@v1.3.1
      with:
        name: KTG
        preset: "Windows Desktop"
        package: true
